<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDark">#000000</color>

    <!-- colors for button style -->
    <color name="gradiant_start_color">#72bb53</color>
    <color name="gradiant_end_color">#72bb53</color>

    <!-- colors for tab and screen text -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <!-- main color -->
    <color name="main_app_color">#00a4d3</color>

    <!-- gradiant background -->
    <color name="bg_gradiant_end">#ffffff</color>
    <color name="bg_gradiant_start">#00a4d3</color>

    <color name="msColorTitle">#ffffff</color>
    <color name="warningColor">#b70f0a</color>

    <color name="main_bgColor">#72bb53</color>

    //colors for prescription detail page
    <color name="titleColor">#ffffff</color>
    <color name="colorText">#00a4d3</color>

    <color name="main_color">#72bb53</color>
    <color name="second_color">#aedd94</color>
</resources>
