<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient android:startColor="@color/gradiant_start_color"
        android:endColor="@color/gradiant_end_color"></gradient>

    <corners android:radius="27dp"></corners>
</shape>