<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <stroke android:color="#72bb53" android:width="1dp"/>
                <corners android:radius="20dp"/>
            </shape>

        </item>

</selector>