<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_professionals"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/professionals" />
        <item
            android:id="@+id/nav_patient_medicalscreening"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/medical_screening_name" />
        <item
            android:id="@+id/nav_patient_appointments"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/appointments" />
        <item
            android:id="@+id/nav_caregivers"
            android:icon="@drawable/ic_baseline_group_add_24"
            android:title="@string/caregivers" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/articles" />
        <item
            android:id="@+id/nav_patient_prescriptions"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/prescriptions" />
        <item
            android:id="@+id/nav_patient_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/profile" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>
        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/help"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout" />
    </group>
    <!--<group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Logout" />
            </menu>
        </item>
    </group>-->
</menu>